PackageIdentifier: sylviiu.ezytdl
PackageVersion: 3.0.0
PackageLocale: en-US
Publisher: sylviiu
PackageName: ezytdl
License: GPL-3.0
Copyright: Copyright © 2023 sylviiu
ShortDescription: Advanced electron-based frontend for yt-dlp.
ManifestType: defaultLocale
ManifestVersion: 1.5.0